/* COLORS */

.color() {
    color: @foreground;
}

.black {
    .color;
    background: @black;
}

.white {
    .color;
    background: @white;
}

.red {
    .color;
    background: @red;
}

.pastelred {
    .color;
    background: @pastelred;
}



.orange {
    .color;
    background: @orange;
}

.yellow {
    .color;
    background: @yellow;
}

.green {
    .color;
    background: @green;
}

.blue {
    .color;
    background: @blue;
}

.cyan {
    .color;
    background: @cyan;
}

.purple {
    .color;
    background: @purple;
}

.pink {
    .color;
    background: @pink;
}