@import url(https://fonts.googleapis.com/css?family=Lobster);


/* resets */

*,
*:before,
*:after {
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/* global */

.wrapper {
    margin: 0 auto;
    padding: 20px;
    max-width: 95%;
    background-color: #fff;
}

.container {
    margin: 0 auto;
    max-width: 112.0rem;
    padding: 0 2.0rem;
    position: relative;
    width: 100%;
}


/* grid */

.row {
    display: flex;
    flex-flow: row wrap;
    margin: 0 -10px;
    margin-bottom: 10px;
}

.row:last-child {
    margin-bottom: 0;
}

[class*="col-"] {
    overflow-wrap: break-word;
    padding: 10px;
    width: 100%;
}

@media all and ( min-width: 600px) {

    /* set col widths */
    .col-2-3 {
        width: 66.66%;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .col-1-4 {
        width: 25%;
    }
    .col-1-8 {
        width: 12.5%;
    }
}