.clearfix:after {
    clear: both;
    content: ' ';
    display: table;
}

.left-align {
    float: left;
}

.right-align {
    float: right;
}

.center-align {
    display: flex;
    justify-content: center;
    text-align: center;
}

.vertical-align {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}