/* COLORS */

@black: #000000;
@white: #eeeeee;

@grey: #989f8f;

@red: #d43e36;
@orange: #f99927;
@yellow: #efc200;
@green: #839b00;
@cyan: #4ba8af;
@blue: #5286bc;
@purple: #9c71b7;
@pink: #e283ad;

// They're here if I ever need them, probably for :hover or some shit
@pastelred: #df6565;
@pastelorange: #ed9e56;
@pastelyellow: #ecce58;
@pastelgreen: #c5d15c;
@pastelcyan: #80cabf;
@pastelblue: #8cb6e1;
@pastelpurple: #cfabdf;
@pastelpink: #fbace0;

@foreground: @white;
@background: @black;

@primary-color: @red;
@accent-color: @cyan;
@disabled-color: @grey;